%{
%}
%%
_Alignas        ;
_Alignof        ;
_Atomic         ;
_Bool           ;
_Complex        ;
_Generic        ;
_Imaginary      ;
_Noreturn       ;
_Static_assert  ;
_Thread_local   ;
asm       ;
auto      ;
break     ;
case      ;
char      ;
continue  ;
const     ;
default   ;
do        ;
double    ;
else      ;
enum      ;
extern    ;
float      ;
fortran   ;
for       ;
goto      ;
if        ;
int       ;
intern    ;
long      ;
register  ;
restrict  ;
return    ;
switch    ;
short     ;
signed    ;
sizeof    ;
static    ;
struct    ;
typedef   ;
union     ;
unsigned  ;
void      ;
volatile  ;
while     ;
%%

